{
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es5"
  }
}