{
  "short_name": "x2 React",
  "name": "x2 React",
  "icons": [
    {
      "src": "x2.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "x2.png",
      "type": "image/png",
      "sizes": "126x126"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
